# LambdaLauncher

./: LambdaLauncher.slnx  README.md
LambdaLauncher/: App.xaml  App.xaml.cs  LambdaLauncher.csproj  Package.appxmanifest  app.manifest
LambdaLauncher/Assets/Icons/: IconResources.xaml
LambdaLauncher/Converter/: BoolToVisibilityConverter.cs  ModLoaderHintTextConverter.cs  ModLoaderStateConverter.cs  NullableDefaultValueConverter.cs
LambdaLauncher/Extensions/: CollectionExtensions.cs  ObservableCollectionExtensions.cs
LambdaLauncher/Models/: Global.cs  Utils.cs
LambdaLauncher/Models/Behaviors/: AncestorBindingBehavior.cs
LambdaLauncher/Models/Displays/: AllCategoryDisplay.cs  CategoryDisplay.cs  CurseForgeCategoryDisplay.cs  FolderDisplay.cs  ModLoaderInstallDisplay.cs  ModLoaderSelectDisplay.cs  ModrinthCategoryDisplay.cs  SettingsCardDisplay.cs  SortMethodDisplay.cs  WebSourceSelectDisplay.cs
LambdaLauncher/Models/Enums/: SortMethodType.cs  WebResourceSource.cs
LambdaLauncher/Models/Interface/: IDataDisplay.cs
LambdaLauncher/Models/Record/: LocalConfig.cs  PageHeader.cs  ResourceSearchArgs.cs
LambdaLauncher/Models/Types/: CategoryTemplateSelector.cs  GroupInfoList.cs
LambdaLauncher/Models/UserEventArgs/: PageChangedEventArgs.cs  ResourceSearchEventArgs.cs
LambdaLauncher/Properties/: launchSettings.json
LambdaLauncher/Resources/zh-CN/: Resources.resw
LambdaLauncher/Services/: BreadcrumbService.cs  NavigationService.cs
LambdaLauncher/UserControls/: BreadcrumbsHeader.xaml  BreadcrumbsHeader.xaml.cs  MySettingsCard.xaml  MySettingsCard.xaml.cs  MySettingsExpander.xaml  MySettingsExpander.xaml.cs  PageChanger.xaml  PageChanger.xaml.cs  ResourceCard.xaml  ResourceCard.xaml.cs  SearchHeader.xaml  SearchHeader.xaml.cs
LambdaLauncher/ViewModels/: AccountManagement.xaml  AccountManagementModel.cs  DownloadInstanceDetailsModel.cs  DownloadInstanceModel.cs  MainNavigationModel.cs  MainViewModel.cs  PageChangerModel.cs
LambdaLauncher/ViewModels/DownloadResourceModel/: DownloadModModel.cs  DownloadModPackModel.cs  DownloadResourceModel.cs  DownloadResourcePackModel.cs  DownloadShaderModel.cs
LambdaLauncher/ViewModels/ResourceModel/: ModDetailsResourceModel.cs  ModPackDetailsResourceModel.cs  ResourceDetailsModel.cs  ResourceModel.cs  ResourcePackDetailsResourceModel.cs  ShaderDetailsResourceModel.cs
LambdaLauncher/ViewModels/SetupModel/: SetupAccountModel.cs  SetupGameRootModel.cs  SetupJavaModel.cs  SetupViewModel.cs
LambdaLauncher/Views/: AccountManagement.xaml  AccountManagement.xaml.cs  DownloadInstance.xaml  DownloadInstance.xaml.cs  DownloadInstanceDetails.xaml  DownloadInstanceDetails.xaml.cs  DownloadMod.xaml  DownloadMod.xaml.cs  DownloadModpack.xaml  DownloadModpack.xaml.cs  DownloadResource.xaml  DownloadResource.xaml.cs  DownloadResourceDetails.xaml  DownloadResourceDetails.xaml.cs  DownloadResourcePack.xaml  DownloadResourcePack.xaml.cs  DownloadShader.xaml  DownloadShader.xaml.cs  Home.xaml  Home.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsLaunchOptions.xaml  SettingsLaunchOptions.xaml.cs  SetupAccount.xaml  SetupAccount.xaml.cs  SetupFinish.xaml  SetupFinish.xaml.cs  SetupGameRoot.xaml  SetupGameRoot.xaml.cs  SetupJava.xaml  SetupJava.xaml.cs  SetupNavigation.xaml  SetupNavigation.xaml.cs  SetupWelcome.xaml  SetupWelcome.xaml.cs  (+2 more)
MinecraftLaunch.Base/: MinecraftLaunch.Base.csproj
MinecraftLaunch/Components/Provider/: SkinProvider.cs
