<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="LambdaLauncher/LambdaLauncher.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="MinecraftLaunch.Base/MinecraftLaunch.Base.csproj" />
  <Project Path="MinecraftLaunch/MinecraftLaunch.csproj" />
</Solution>
